{
  "expo": {
    "name": "customer-app",
    "slug": "customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hatod-logo.png",
    "scheme": "customerapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5c6cc9",
        "foregroundImage": "./assets/images/hatod-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kridl.customerapp",
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/hatod-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/hatod-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5c6cc9",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-location"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
